# Used by Makefile to set environment variables
# Copy to .env and fill in the values

# You need to fill these in - no quotes around values, no spaces allowed
PERSONAL_SUB_ID=<your-subscription-id>
SUFFIX=<your-suffix>
PUB_EMAIL=<your-public-email>
PUB_NAME=<your-public-name>
DELEGATION_KEY=<your-delegation-key-in-base-64>
ACR_NAME=<globally-unique-acr-name>
ACR_REPO_NAME=<your-acr-repo-name> | e.g identity
IMAGE_TAG=<your-image-tag> | e.g latest
AUTH0_CALLBACK_URL=<your-auth0-callback-url> | e.g http://localhost:3000/callback
APIM_NAME=<your-apim-name>
APIM_RESOURCE_GROUP=<your-apim-resource-group-name>
AZURE_SUBSCRIPTION_ID=<your-azure-subscription-id>
DEVELOPER_PORTAL_URL=<your-developer-portal-url>

# These are provided by Auth0

AUTH0_CLIENT_ID=<auth0-client-id>
AUTH0_DOMAIN=<auth0-domain>
AUTH0_CLIENT_SECRET=<auth0-client-secret>

